# EventEaseApp

./: .gitignore  App.razor  EventEaseApp.csproj  EventEaseApp.sln  EventEaseApp.staticwebassets.endpoints.json  Program.cs  README.md  _Imports.razor  localization.hi.json.br  package-lock.json
  workflows/:     deploy.yml
Components/: EventCard.razor
Controllers/: EventController.cs
Models/: Attendee.cs  Event.cs
Pages/: EventDetails.razor  EventList.razor  Home.razor  NonexistentPageTest.razor  Weather.razor
Properties/: launchSettings.json
Services/: CustomAuthenticationStateProvider.cs  EventService.cs  EventStateService.cs  LocalizationService.cs
Shared/: NavMenu.razor  NavMenu.razor.css
_framework/: EventEaseApp.qchwcn4isw.wasm  Microsoft.Extensions.Caching.Abstractions.09zis3gmc7.wasm.br  Microsoft.Extensions.ObjectPool.f6urc1cwfr.wasm  Microsoft.Extensions.Primitives.ku22g2kjtb.wasm.br  System.Collections.Concurrent.2oosfkpbfa.wasm.br  System.ComponentModel.Annotations.le4cugqzyb.wasm  System.Console.80ozoh89po.wasm  System.Diagnostics.TraceSource.e6z33okk06.wasm.br  System.Drawing.apdb7diuvx.wasm.br  System.IO.FileSystem.Primitives.1wur1jjjp6.wasm  System.Linq.51sb93r03t.wasm.br  System.Reflection.Extensions.2cabythuv1.wasm.br  System.Reflection.Metadata.y4ect7oeh0.wasm.br  System.Runtime.Serialization.Formatters.totlq5sbd1.wasm.br  System.Security.AccessControl.k9y46f4vgv.wasm.br  blazor.boot.json
npm/: package.json
publish/: EventEaseApp.staticwebassets.endpoints.json
wwwroot/: EventEaseApp.styles.css  EventEaseApp.styles.css.br  index.html  (+8 more)
(+168 files in other folders)
